# TRS-Excercises

TRSEvaluation/TRSEvaluation/: Program.cs  TRSEvaluation.csproj
